.content-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
  
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .card-wrapper {
      width: 100%;
    }
  }
  .no-items-message {
    text-align: center;
    font-size: 1.2rem;
    color: #999;
    margin-top: 10px;
    grid-column: 1 / -1;
  }
  